version: '3'
services:
  cms-admin-api-php:
    container_name: cms-admin-api-php
    hostname: cms-admin-api-php
    restart: unless-stopped
    build:
      context: ./
    volumes:
      - .:/var/www/html
    networks:
      - cms-admin-api-network
    depends_on:
      - cms-admin-api-mysql
      - cms-admin-api-redis

  cms-admin-api-nginx:
    image: nginx:1.23.1-alpine
    container_name: cms-admin-api-nginx
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./nginx/:/etc/nginx/conf.d/
    networks:
      - cms-admin-api-network

  cms-admin-api-mysql:
       image: mysql
       container_name: cms-admin-api-mysql
       restart: unless-stopped
       tty: true
       ports:
          - "3307:3306"
       environment:
          MYSQL_USER: user
          MYSQL_PASSWORD: secret
          MYSQL_DATABASE: cms
          MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
       networks:
          - cms-admin-api-network
       hostname: cms-admin-api-mysql

  cms-admin-api-redis:
    image: redis:7.0.4-alpine3.16
    container_name: cms-admin-api-redis
    restart: unless-stopped
    ports:
      - "6380:6379"
    tty: true
    networks:
      - cms-admin-api-network
    hostname: cms-admin-api-redis

networks:
  cms-admin-api-network:
    driver: bridge
